FIREBASE_API_KEY=AIzaSyBBUjokJLG8YrSJ6BJEkKB0GYGdgx4oJ_o
FIREBASE_AUTH_DOMAIN=mathwiseapp.firebaseapp.com
FIREBASE_PROJECT_ID=mathwiseapp
FIREBASE_STORAGE_BUCKET=mathwiseapp.appspot.com
FIREBASE_MESSAGING_SENDER_ID=931201823943
FIREBASE_APP_ID=1:931201823943:web:6d2cfc4ed57e7152d6bae2
FIREBASE_MEASUREMENT_ID=G-NH6SZYCDKM